spring.datasource.url=jdbc:mysql://localhost:3306/urlshortner
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
base.url=localhost:8080/
spring.jackson.property-naming-strategy: SNAKE_CASE
cron.job.control.enabled=true
#At 00:00:00am every day
cron.for.url.status.update=0 0 0 * * ?